<!DOCTYPE html>
<head>
    <TITLE>
        time table
    </TITLE>
    <style>
        table{
    width:1250px;
}
th{
    text-align:center;
    font-family:'Calibri';
    color:rgb(79, 76, 76);
    font-size: 14px;
    width:10px;
}
td{
    text-align:center;
    font-family: Arial;
    color:white;
    font-size: 14px;
    width:10px;
}
table,th,td{
    border:1px solid rgb(124, 124, 124);
    height:45px;
    border-collapse: collapse;
}
.test1 {
   background-color:tomato;
}
.test2 {
    background-color:rgb(28, 168, 138);  
 }
 .test3{
    background-color:  rgb(12, 129, 183);
 }
 .test4 {
    background-color:   rgb(238, 212, 60);
 }
 .test5 {
    background-color:  rgb(238, 212, 60);
 }
 .test6 {
    background-color:  rgb(12, 129, 183);
 }
 .test7 {
    background-color:  rgb(28, 168, 138);
 }
 .test8 {
    background-color:  rgb(28, 168, 138);
 }
 .test9 {
    background-color:  rgb(12, 129, 183);
 }
 .test10 {
    background-color:  rgb(238, 212, 60);
 }
 .test11{
    background-color:tomato;
 }

 .test12{
   background-color:  rgb(238, 212, 60);
}

    </style>
    <BODY>
       <table align="center">
            <tr>
                <th> </th>
                <td style="background-color:rgb(237, 167, 238)">Sun<br>Dec 18,2016</td>
                <td style="background-color:rgb(237, 167, 238)">Mon<br>Dec 19,2016</td>
                <td style="background-color:rgb(237, 167, 238)">Tue<br>Dec 20,2016</td>
                <td style="background-color:rgb(237, 167, 238)">Wed<br>Dec 21,2016</td>
                <td style="background-color:rgb(237, 167, 238)">Thu<br>Dec 22,2016</td>
                <td style="background-color:rgb(237, 167, 238)">Fri<br>Dec 23,2016</td>
                <td style="background-color:rgb(237, 167, 238)">Sat<br>Dec 24,2016</td>
            </tr>
                <tr>
                    <th>9.00</th>
                    <div ><td class="test1"rowspan=2 >Roger   Hodgson<br>09.30-11.00</td></div>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
            <tr>
                <th>10.00</th>
                <td> </td>
                <div><td class="test2" rowspan=2 >Musiq Soul Child-Gro<br>10.00-11.30</td></div>
                <td> </td>
                <td> </td>
                <div><td class="test3" rowspan=2 >Roger    Hodgson<br>10.00-11.30</td></div>
                <td> </td>
             </tr>
             <tr>
                <th>11.00</th>
                <td> </td>
                <td> </td>
                <div><td  class="test4">Roger   Hodgson<br>11.00-12.00</td></div>
                <td> </td>
                <td> </td>
             </tr>
             <tr>
                <th>12.00</th>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <div><td class="test6" rowspan=2 > Lucha Libre<br>12.00-14.00  </td></div>
                <td> </td>
                <div><td class="test5"rowspan=4 > Lucha Libre<br>12.00-16.00 </td></div>
             </tr>
             <tr>
                <th>13.00</th>
                <td> </td>
               <div> <td class="test9" rowspan=3 >Festivel of Praise Tour<br>13.00-15.30 </td></div>
                <td> </td>
               <div> <td class="test7" rowspan=3 >Musiq Soul Child-Gro<br>13.00-15.30 </td></div>
                <td> </td>
             </tr>
             <tr>
                <th>14.00</th>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
             </tr>
             <tr>
                <th>15.00</th>
                <div><td class="test8" rowspan=3 >Musiq Soul Child-Gro<br>15.00-17.30> </td></div>
                <div><td  class="test12"rowspan=3>Roger   Hodgson<br>15.00-18.00</td></div>
                <td> </td>
                <div><td class="test11"rowspan=3 >Roger   Hodgson<br>15.00-17.30</td></div>
             </tr>
             <tr>
                <th>16.00</th>
                <td> </td>
                <td> </td>
                <div> <td class="test10" rowspan=3 >Festivel of Praise Tour<br>16.00-19.00 </td></div>
                <td> </td>  
             </tr>
             <tr>
                <th>17.00</th>
                <td> </td>
                <td> </td>
                <td> </td>  
             </tr>
             <tr>
                <th>18.00</th>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>  
             </tr>
             <tr>
                <th>19.00</th>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
           </tr>
       </table>
    </BODY>
</head>
</html>
